name: Flutter CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
    
    - uses: actions/checkout@v2
      with:
        submodules: recursive

    - uses: subosito/flutter-action@v1
      with:
        channel: 'stable'

    - name: install apt dependencies
      run: |
        sudo apt install llvm-10 \
        llvm-10-dev \
        libclang-cpp10-dev \
        libclang-10-dev \
        libclang-common-10-dev \
        lsb-release \
        wget \
        software-properties-common

    - name: install pub dependencies for device-tree-lib
      working-directory: device-tree-lib
      run: |
        flutter pub get

    - name: run code generation for device-tree-lib
      working-directory: device-tree-lib
      run: |
        flutter pub run build_runner build

    - name: run tests for device-tree-lib
      working-directory: device-tree-lib
      run: |
        flutter test
